"   What: ls colors for vidir file listings
"  Where: $VIMRUNTIME/syntax/vidir-ls.vim
" Author: Magnus Woldrich <m@japh.se>
"    URL: https://github.com/trapd00r/vim-syntax-vidir-ls
"
" This is supposed to be used with vidir [0]:
"   export VIDIR_EDITOR_ARGS='-c :set nolist | :set ft=vidir-ls'
" These colors were generated from my LS_COLORS repository [1].
" The script used to generate this file can be found at [2].
"
" [0]: https://github.com/trapd00r/vidir
" [1]: https://github.com/trapd00r/LS_COLORS
" [2]: https://github.com/trapd00r/utils/blob/master/dircolors2vim

if exists('b:current_syntax')
  finish
endif

hi ls_1 ctermfg=196 ctermbg=none cterm=bold
hi ls_1p ctermfg=160 ctermbg=none cterm=none
hi ls_32x ctermfg=137 ctermbg=none cterm=none
hi ls_3p ctermfg=160 ctermbg=none cterm=none
hi ls_7z ctermfg=40 ctermbg=none cterm=none
hi ls_a00 ctermfg=11 ctermbg=none cterm=none
hi ls_a52 ctermfg=112 ctermbg=none cterm=none
hi ls_a64 ctermfg=82 ctermbg=none cterm=none
hi ls_A64 ctermfg=82 ctermbg=none cterm=none
hi ls_a78 ctermfg=112 ctermbg=none cterm=none
hi ls_a ctermfg=46 ctermbg=none cterm=none
hi ls_adf ctermfg=35 ctermbg=none cterm=none
hi ls_afm ctermfg=58 ctermbg=none cterm=none
hi ls_allow ctermfg=112 ctermbg=none cterm=none
hi ls_am ctermfg=242 ctermbg=none cterm=none
hi ls_arj ctermfg=41 ctermbg=none cterm=none
hi ls_asm ctermfg=240 ctermbg=none cterm=bold
hi ls_atr ctermfg=213 ctermbg=none cterm=none
hi ls_avi ctermfg=114 ctermbg=none cterm=none
hi ls_awk ctermfg=148 ctermbg=none cterm=bold
hi ls_bak ctermfg=41 ctermbg=none cterm=bold
hi ls_bash ctermfg=173 ctermbg=none cterm=none
hi ls_bat ctermfg=108 ctermbg=none cterm=none
hi ls_BAT ctermfg=108 ctermbg=none cterm=none
hi ls_bin ctermfg=249 ctermbg=none cterm=none
hi ls_bmp ctermfg=62 ctermbg=none cterm=none
hi ls_bz2 ctermfg=44 ctermbg=none cterm=none
hi ls_cbr ctermfg=140 ctermbg=none cterm=none
hi ls_cbz ctermfg=140 ctermbg=none cterm=none
hi ls_c ctermfg=110 ctermbg=none cterm=none
hi ls_cdi ctermfg=124 ctermbg=none cterm=none
hi ls_cdr ctermfg=59 ctermbg=none cterm=none
hi ls_chm ctermfg=144 ctermbg=none cterm=none
hi ls_coffee ctermfg=94 ctermbg=none cterm=bold
hi ls_cpp ctermfg=24 ctermbg=none cterm=bold
hi ls_cs ctermfg=74 ctermbg=none cterm=bold
hi ls_css ctermfg=91 ctermbg=none cterm=none
hi ls_csv ctermfg=78 ctermbg=none cterm=none
hi ls_ctp ctermfg=95 ctermbg=none cterm=none
hi ls_cue ctermfg=112 ctermbg=none cterm=none
hi ls_dat ctermfg=165 ctermbg=none cterm=none
hi ls_db ctermfg=60 ctermbg=none cterm=none
hi ls_def ctermfg=136 ctermbg=none cterm=none
hi ls_deny ctermfg=196 ctermbg=none cterm=none
hi ls_di ctermfg=30 ctermbg=none cterm=none
hi ls_DI ctermfg=30 ctermbg=none cterm=none
hi ls_diff ctermfg=none ctermbg=197 cterm=none
hi ls_directory ctermfg=83 ctermbg=none cterm=none
hi ls_djvu ctermfg=141 ctermbg=none cterm=none
hi ls_dump ctermfg=119 ctermbg=none cterm=none
hi ls_enc ctermfg=192 ctermbg=none cterm=italic
hi ls_eps ctermfg=192 ctermbg=none cterm=none
hi ls_err ctermfg=160 ctermbg=none cterm=bold
hi ls_error ctermfg=160 ctermbg=none cterm=bold
hi ls_etx ctermfg=172 ctermbg=none cterm=none
hi ls_example ctermfg=225 ctermbg=none cterm=bold
hi ls_fcm ctermfg=41 ctermbg=none cterm=none
hi ls_flac ctermfg=166 ctermbg=none cterm=bold
hi ls_flv ctermfg=131 ctermbg=none cterm=none
hi ls_fm2 ctermfg=35 ctermbg=none cterm=none
hi ls_gba ctermfg=205 ctermbg=none cterm=none
hi ls_gbc ctermfg=204 ctermbg=none cterm=none
hi ls_gb ctermfg=203 ctermbg=none cterm=none
hi ls_gel ctermfg=83 ctermbg=none cterm=none
hi ls_gg ctermfg=138 ctermbg=none cterm=none
hi ls_ggl ctermfg=83 ctermbg=none cterm=none
hi ls_gif ctermfg=72 ctermbg=none cterm=none
hi ls_git ctermfg=197 ctermbg=none cterm=none
hi ls_gitignore ctermfg=240 ctermbg=none cterm=none
hi ls_go ctermfg=36 ctermbg=none cterm=bold
hi ls_gp3 ctermfg=114 ctermbg=none cterm=none
hi ls_gp4 ctermfg=115 ctermbg=none cterm=none
hi ls_gz ctermfg=34 ctermbg=none cterm=none
hi ls_h ctermfg=81 ctermbg=none cterm=none
hi ls_hs ctermfg=155 ctermbg=none cterm=bold
hi ls_htm ctermfg=125 ctermbg=none cterm=bold
hi ls_html ctermfg=125 ctermbg=none cterm=bold
hi ls_ico ctermfg=73 ctermbg=none cterm=none
hi ls_in ctermfg=242 ctermbg=none cterm=none
hi ls_info ctermfg=101 ctermbg=none cterm=none
hi ls_ini ctermfg=122 ctermbg=none cterm=none
hi ls_ipk ctermfg=117 ctermbg=none cterm=none
hi ls_iso ctermfg=124 ctermbg=none cterm=none
hi ls_j64 ctermfg=102 ctermbg=none cterm=none
hi ls_jad ctermfg=50 ctermbg=none cterm=none
hi ls_jar ctermfg=51 ctermbg=none cterm=none
hi ls_java ctermfg=142 ctermbg=none cterm=bold
hi ls_jhtm ctermfg=125 ctermbg=none cterm=bold
hi ls_jpeg ctermfg=66 ctermbg=none cterm=none
hi ls_jpg ctermfg=66 ctermbg=none cterm=none
hi ls_JPG ctermfg=66 ctermbg=none cterm=none
hi ls_js ctermfg=42 ctermbg=none cterm=none
hi ls_jsm ctermfg=42 ctermbg=none cterm=none
hi ls_json ctermfg=199 ctermbg=none cterm=none
hi ls_jsp ctermfg=45 ctermbg=none cterm=none
hi ls_lisp ctermfg=204 ctermbg=none cterm=bold
hi ls_log ctermfg=190 ctermbg=none cterm=none
hi ls_lua ctermfg=34 ctermbg=none cterm=bold
hi ls_m3u ctermfg=172 ctermbg=none cterm=none
hi ls_m4a ctermfg=137 ctermbg=none cterm=bold
hi ls_m4 ctermfg=196 ctermbg=none cterm=italic
hi ls_map ctermfg=58 ctermbg=none cterm=italic
hi ls_markdown ctermfg=184 ctermbg=none cterm=none
hi ls_md ctermfg=184 ctermbg=none cterm=none
hi ls_mfasl ctermfg=73 ctermbg=none cterm=none
hi ls_mf ctermfg=220 ctermbg=none cterm=italic
hi ls_mi ctermfg=124 ctermbg=none cterm=none
hi ls_mid ctermfg=102 ctermbg=none cterm=none
hi ls_midi ctermfg=102 ctermbg=none cterm=none
hi ls_mkd ctermfg=184 ctermbg=none cterm=none
hi ls_mkv ctermfg=202 ctermbg=none cterm=none
hi ls_mod ctermfg=72 ctermbg=none cterm=none
hi ls_mov ctermfg=42 ctermbg=none cterm=none
hi ls_MOV ctermfg=42 ctermbg=none cterm=none
hi ls_mp3 ctermfg=191 ctermbg=none cterm=none
hi ls_mp4 ctermfg=124 ctermbg=none cterm=none
hi ls_mpeg ctermfg=38 ctermbg=none cterm=none
hi ls_mpg ctermfg=38 ctermbg=none cterm=none
hi ls_mtx ctermfg=36 ctermbg=none cterm=italic
hi ls_nds ctermfg=193 ctermbg=none cterm=none
hi ls_nes ctermfg=160 ctermbg=none cterm=none
hi ls_nfo ctermfg=220 ctermbg=none cterm=none
hi ls_nrg ctermfg=124 ctermbg=none cterm=none
hi ls_o ctermfg=240 ctermbg=none cterm=none
hi ls_odb ctermfg=161 ctermbg=none cterm=none
hi ls_odp ctermfg=166 ctermbg=none cterm=none
hi ls_ods ctermfg=112 ctermbg=none cterm=none
hi ls_odt ctermfg=111 ctermbg=none cterm=none
hi ls_oga ctermfg=95 ctermbg=none cterm=none
hi ls_ogg ctermfg=96 ctermbg=none cterm=none
hi ls_ogm ctermfg=97 ctermbg=none cterm=none
hi ls_ogv ctermfg=94 ctermbg=none cterm=none
hi ls_old ctermfg=242 ctermbg=none cterm=none
hi ls_out ctermfg=46 ctermbg=none cterm=bold
hi ls_pacnew ctermfg=33 ctermbg=none cterm=none
hi ls_part ctermfg=240 ctermbg=none cterm=bold
hi ls_patch ctermfg=none ctermbg=197 cterm=none
hi ls_pc ctermfg=100 ctermbg=none cterm=none
hi ls_pcf ctermfg=65 ctermbg=none cterm=none
hi ls_pdf ctermfg=203 ctermbg=none cterm=none
hi ls_pfa ctermfg=43 ctermbg=none cterm=none
hi ls_pfb ctermfg=58 ctermbg=none cterm=none
hi ls_pfm ctermfg=58 ctermbg=none cterm=none
hi ls_php ctermfg=93 ctermbg=none cterm=none
hi ls_pid ctermfg=160 ctermbg=none cterm=none
hi ls_PL_ ctermfg=160 ctermbg=none cterm=none
hi ls_pl ctermfg=214 ctermbg=none cterm=none
hi ls_pm ctermfg=197 ctermbg=none cterm=bold
hi ls_png ctermfg=68 ctermbg=none cterm=bold
hi ls_pod ctermfg=172 ctermbg=none cterm=bold
hi ls_properties ctermfg=197 ctermbg=none cterm=bold
hi ls_psf ctermfg=64 ctermbg=none cterm=none
hi ls_py ctermfg=41 ctermbg=none cterm=none
hi ls_qcow ctermfg=141 ctermbg=none cterm=none
hi ls_r00 ctermfg=235 ctermbg=none cterm=none
hi ls_r01 ctermfg=235 ctermbg=none cterm=none
hi ls_r02 ctermfg=235 ctermbg=none cterm=none
hi ls_r03 ctermfg=236 ctermbg=none cterm=none
hi ls_r04 ctermfg=237 ctermbg=none cterm=none
hi ls_r05 ctermfg=238 ctermbg=none cterm=none
hi ls_r06 ctermfg=239 ctermbg=none cterm=none
hi ls_r07 ctermfg=240 ctermbg=none cterm=none
hi ls_r08 ctermfg=241 ctermbg=none cterm=none
hi ls_r09 ctermfg=242 ctermbg=none cterm=none
hi ls_r100 ctermfg=244 ctermbg=none cterm=none
hi ls_r101 ctermfg=240 ctermbg=none cterm=none
hi ls_r102 ctermfg=241 ctermbg=none cterm=none
hi ls_r103 ctermfg=242 ctermbg=none cterm=none
hi ls_r104 ctermfg=243 ctermbg=none cterm=none
hi ls_r105 ctermfg=244 ctermbg=none cterm=none
hi ls_r106 ctermfg=245 ctermbg=none cterm=none
hi ls_r107 ctermfg=246 ctermbg=none cterm=none
hi ls_r108 ctermfg=247 ctermbg=none cterm=none
hi ls_r109 ctermfg=248 ctermbg=none cterm=none
hi ls_r10 ctermfg=243 ctermbg=none cterm=none
hi ls_r110 ctermfg=249 ctermbg=none cterm=none
hi ls_r111 ctermfg=250 ctermbg=none cterm=none
hi ls_r112 ctermfg=251 ctermbg=none cterm=none
hi ls_r113 ctermfg=252 ctermbg=none cterm=none
hi ls_r114 ctermfg=253 ctermbg=none cterm=none
hi ls_r115 ctermfg=254 ctermbg=none cterm=none
hi ls_r116 ctermfg=255 ctermbg=none cterm=none
hi ls_r11 ctermfg=244 ctermbg=none cterm=none
hi ls_r12 ctermfg=245 ctermbg=none cterm=none
hi ls_r13 ctermfg=246 ctermbg=none cterm=none
hi ls_r14 ctermfg=247 ctermbg=none cterm=none
hi ls_r15 ctermfg=248 ctermbg=none cterm=none
hi ls_r16 ctermfg=249 ctermbg=none cterm=none
hi ls_r17 ctermfg=250 ctermbg=none cterm=none
hi ls_r18 ctermfg=251 ctermbg=none cterm=none
hi ls_r19 ctermfg=252 ctermbg=none cterm=none
hi ls_r20 ctermfg=253 ctermbg=none cterm=none
hi ls_r21 ctermfg=254 ctermbg=none cterm=none
hi ls_r22 ctermfg=255 ctermbg=none cterm=none
hi ls_r25 ctermfg=255 ctermbg=none cterm=none
hi ls_r26 ctermfg=254 ctermbg=none cterm=none
hi ls_r27 ctermfg=253 ctermbg=none cterm=none
hi ls_r28 ctermfg=252 ctermbg=none cterm=none
hi ls_r29 ctermfg=251 ctermbg=none cterm=none
hi ls_r30 ctermfg=250 ctermbg=none cterm=none
hi ls_r31 ctermfg=249 ctermbg=none cterm=none
hi ls_r32 ctermfg=248 ctermbg=none cterm=none
hi ls_r33 ctermfg=247 ctermbg=none cterm=none
hi ls_r34 ctermfg=246 ctermbg=none cterm=none
hi ls_r35 ctermfg=245 ctermbg=none cterm=none
hi ls_r36 ctermfg=244 ctermbg=none cterm=none
hi ls_r37 ctermfg=243 ctermbg=none cterm=none
hi ls_r38 ctermfg=242 ctermbg=none cterm=none
hi ls_r39 ctermfg=241 ctermbg=none cterm=none
hi ls_r40 ctermfg=240 ctermbg=none cterm=none
hi ls_r41 ctermfg=239 ctermbg=none cterm=none
hi ls_r42 ctermfg=238 ctermbg=none cterm=none
hi ls_r43 ctermfg=237 ctermbg=none cterm=none
hi ls_r44 ctermfg=236 ctermbg=none cterm=none
hi ls_r45 ctermfg=235 ctermbg=none cterm=none
hi ls_r46 ctermfg=235 ctermbg=none cterm=none
hi ls_r47 ctermfg=235 ctermbg=none cterm=none
hi ls_r48 ctermfg=235 ctermbg=none cterm=none
hi ls_r49 ctermfg=235 ctermbg=none cterm=none
hi ls_r50 ctermfg=236 ctermbg=none cterm=none
hi ls_r51 ctermfg=237 ctermbg=none cterm=none
hi ls_r52 ctermfg=238 ctermbg=none cterm=none
hi ls_r53 ctermfg=239 ctermbg=none cterm=none
hi ls_r54 ctermfg=240 ctermbg=none cterm=none
hi ls_r55 ctermfg=241 ctermbg=none cterm=none
hi ls_r56 ctermfg=242 ctermbg=none cterm=none
hi ls_r57 ctermfg=243 ctermbg=none cterm=none
hi ls_r58 ctermfg=244 ctermbg=none cterm=none
hi ls_r59 ctermfg=245 ctermbg=none cterm=none
hi ls_r60 ctermfg=246 ctermbg=none cterm=none
hi ls_r61 ctermfg=247 ctermbg=none cterm=none
hi ls_r62 ctermfg=248 ctermbg=none cterm=none
hi ls_r63 ctermfg=249 ctermbg=none cterm=none
hi ls_r64 ctermfg=250 ctermbg=none cterm=none
hi ls_r65 ctermfg=251 ctermbg=none cterm=none
hi ls_r66 ctermfg=252 ctermbg=none cterm=none
hi ls_r67 ctermfg=253 ctermbg=none cterm=none
hi ls_r68 ctermfg=254 ctermbg=none cterm=none
hi ls_r69 ctermfg=255 ctermbg=none cterm=none
hi ls_r70 ctermfg=254 ctermbg=none cterm=none
hi ls_r71 ctermfg=253 ctermbg=none cterm=none
hi ls_r72 ctermfg=252 ctermbg=none cterm=none
hi ls_r73 ctermfg=251 ctermbg=none cterm=none
hi ls_r74 ctermfg=250 ctermbg=none cterm=none
hi ls_r75 ctermfg=249 ctermbg=none cterm=none
hi ls_r76 ctermfg=248 ctermbg=none cterm=none
hi ls_r77 ctermfg=247 ctermbg=none cterm=none
hi ls_r78 ctermfg=246 ctermbg=none cterm=none
hi ls_r79 ctermfg=245 ctermbg=none cterm=none
hi ls_r80 ctermfg=244 ctermbg=none cterm=none
hi ls_r81 ctermfg=243 ctermbg=none cterm=none
hi ls_r82 ctermfg=242 ctermbg=none cterm=none
hi ls_r83 ctermfg=241 ctermbg=none cterm=none
hi ls_r84 ctermfg=240 ctermbg=none cterm=none
hi ls_r85 ctermfg=239 ctermbg=none cterm=none
hi ls_r86 ctermfg=238 ctermbg=none cterm=none
hi ls_r87 ctermfg=237 ctermbg=none cterm=none
hi ls_r88 ctermfg=236 ctermbg=none cterm=none
hi ls_r89 ctermfg=235 ctermbg=none cterm=none
hi ls_r90 ctermfg=235 ctermbg=none cterm=none
hi ls_r91 ctermfg=235 ctermbg=none cterm=none
hi ls_r92 ctermfg=236 ctermbg=none cterm=none
hi ls_r93 ctermfg=237 ctermbg=none cterm=none
hi ls_r94 ctermfg=238 ctermbg=none cterm=none
hi ls_r95 ctermfg=239 ctermbg=none cterm=none
hi ls_r96 ctermfg=240 ctermbg=none cterm=none
hi ls_r97 ctermfg=241 ctermbg=none cterm=none
hi ls_r98 ctermfg=242 ctermbg=none cterm=none
hi ls_r99 ctermfg=243 ctermbg=none cterm=none
hi ls_rar ctermfg=106 ctermbg=none cterm=bold
hi ls_rb ctermfg=192 ctermbg=none cterm=none
hi ls_rdf ctermfg=144 ctermbg=none cterm=none
hi ls_rmvb ctermfg=112 ctermbg=none cterm=none
hi ls_rom ctermfg=59 ctermbg=none cterm=bold
hi ls_rst ctermfg=67 ctermbg=none cterm=none
hi ls_ru ctermfg=142 ctermbg=none cterm=none
hi ls_s3m ctermfg=71 ctermbg=none cterm=bold
hi ls_S3M ctermfg=71 ctermbg=none cterm=bold
hi ls_sample ctermfg=130 ctermbg=none cterm=bold
hi ls_sav ctermfg=220 ctermbg=none cterm=none
hi ls_sed ctermfg=130 ctermbg=none cterm=bold
hi ls_sfv ctermfg=197 ctermbg=none cterm=none
hi ls_sh ctermfg=113 ctermbg=none cterm=none
hi ls_sid ctermfg=69 ctermbg=none cterm=bold
hi ls_signature ctermfg=206 ctermbg=none cterm=none
hi ls_SKIP ctermfg=244 ctermbg=none cterm=none
hi ls_sms ctermfg=33 ctermbg=none cterm=none
hi ls_spl ctermfg=173 ctermbg=none cterm=none
hi ls_sql ctermfg=222 ctermbg=none cterm=none
hi ls_sqlite ctermfg=60 ctermbg=none cterm=none
hi ls_srt ctermfg=116 ctermbg=none cterm=none
hi ls_sty ctermfg=58 ctermbg=none cterm=none
hi ls_sug ctermfg=44 ctermbg=none cterm=none
hi ls_svg ctermfg=24 ctermbg=none cterm=bold
hi ls_swo ctermfg=236 ctermbg=none cterm=none
hi ls_swp ctermfg=241 ctermbg=none cterm=none
hi ls_tar ctermfg=118 ctermbg=none cterm=none
hi ls_tcl ctermfg=64 ctermbg=none cterm=bold
hi ls_t ctermfg=28 ctermbg=none cterm=bold
hi ls_tdy ctermfg=214 ctermbg=none cterm=none
hi ls_tex ctermfg=172 ctermbg=none cterm=none
hi ls_textile ctermfg=106 ctermbg=none cterm=none
hi ls_tfm ctermfg=64 ctermbg=none cterm=none
hi ls_tfnt ctermfg=140 ctermbg=none cterm=none
hi ls_tg ctermfg=99 ctermbg=none cterm=none
hi ls_tgz ctermfg=35 ctermbg=none cterm=bold
hi ls_theme ctermfg=109 ctermbg=none cterm=none
hi ls_tmp ctermfg=244 ctermbg=none cterm=none
hi ls_torrent ctermfg=58 ctermbg=none cterm=none
hi ls_ts ctermfg=39 ctermbg=none cterm=none
hi ls_ttf ctermfg=none ctermbg=1 cterm=none
hi ls_txt ctermfg=192 ctermbg=none cterm=none
hi ls_typelib ctermfg=60 ctermbg=none cterm=none
hi ls_urlview ctermfg=85 ctermbg=none cterm=none
hi ls_vim ctermfg=none ctermbg=none cterm=bold
hi ls_viminfo ctermfg=240 ctermbg=none cterm=bold
hi ls_webm ctermfg=132 ctermbg=none cterm=none
hi ls_wmv ctermfg=113 ctermbg=none cterm=none
hi ls_wvc ctermfg=149 ctermbg=none cterm=none
hi ls_wv ctermfg=149 ctermbg=none cterm=none
hi ls_xml ctermfg=199 ctermbg=none cterm=none
hi ls_xpm ctermfg=36 ctermbg=none cterm=none
hi ls_xz ctermfg=118 ctermbg=none cterm=none
hi ls_yml ctermfg=208 ctermbg=none cterm=none
hi ls_zcompdump ctermfg=240 ctermbg=none cterm=none
hi ls_zip ctermfg=41 ctermbg=none cterm=none
hi ls_zsh ctermfg=173 ctermbg=none cterm=none
hi ls_zwc ctermfg=240 ctermbg=none cterm=none
syn match ls_1 display '\v/\zs.+[.]1$'
syn match ls_1p display '\v/\zs.+[.]1p$'
syn match ls_32x display '\v/\zs.+[.]32x$'
syn match ls_3p display '\v/\zs.+[.]3p$'
syn match ls_7z display '\v/\zs.+[.]7z$'
syn match ls_a00 display '\v/\zs.+[.]a00$'
syn match ls_a52 display '\v/\zs.+[.]a52$'
syn match ls_a64 display '\v/\zs.+[.]a64$'
syn match ls_A64 display '\v/\zs.+[.]A64$'
syn match ls_a78 display '\v/\zs.+[.]a78$'
syn match ls_adf display '\v/\zs.+[.]adf$'
syn match ls_a display '\v/\zs.+[.]a$'
syn match ls_afm display '\v/\zs.+[.]afm$'
syn match ls_allow display '\v/\zs.+[.]allow$'
syn match ls_am display '\v/\zs.+[.]am$'
syn match ls_arj display '\v/\zs.+[.]arj$'
syn match ls_asm display '\v/\zs.+[.]asm$'
syn match ls_atr display '\v/\zs.+[.]atr$'
syn match ls_avi display '\v/\zs.+[.]avi$'
syn match ls_awk display '\v/\zs.+[.]awk$'
syn match ls_bak display '\v/\zs.+[.]bak$'
syn match ls_bash display '\v/\zs.+[.]bash$'
syn match ls_bat display '\v/\zs.+[.]bat$'
syn match ls_BAT display '\v/\zs.+[.]BAT$'
syn match ls_bin display '\v/\zs.+[.]bin$'
syn match ls_bmp display '\v/\zs.+[.]bmp$'
syn match ls_bz2 display '\v/\zs.+[.]bz2$'
syn match ls_cbr display '\v/\zs.+[.]cbr$'
syn match ls_cbz display '\v/\zs.+[.]cbz$'
syn match ls_cdi display '\v/\zs.+[.]cdi$'
syn match ls_c display '\v/\zs.+[.]c$'
syn match ls_cdr display '\v/\zs.+[.]cdr$'
syn match ls_cfg display '\v/\zs.+[.]cfg$'
syn match ls_chm display '\v/\zs.+[.]chm$'
syn match ls_coffee display '\v/\zs.+[.]coffee$'
syn match ls_conf display '\v/\zs.+[.]conf$'
syn match ls_cpp display '\v/\zs.+[.]cpp$'
syn match ls_cs display '\v/\zs.+[.]cs$'
syn match ls_css display '\v/\zs.+[.]css$'
syn match ls_csv display '\v/\zs.+[.]csv$'
syn match ls_ctp display '\v/\zs.+[.]ctp$'
syn match ls_cue display '\v/\zs.+[.]cue$'
syn match ls_dat display '\v/\zs.+[.]dat$'
syn match ls_db display '\v/\zs.+[.]db$'
syn match ls_def display '\v/\zs.+[.]def$'
syn match ls_deny display '\v/\zs.+[.]deny$'
syn match ls_DI display '\v.+[/]\zs.+[/]$'
syn match ls_di display '\v/\zs.+[.]di$'
syn match ls_diff display '\v/\zs.+[.]diff$'
syn match ls_directory display '\v/\zs.+[.]directory$'
syn match ls_djvu display '\v/\zs.+[.]djvu$'
syn match ls_dump display '\v/\zs.+[.]dump$'
syn match ls_enc display '\v/\zs.+[.]enc$'
syn match ls_eps display '\v/\zs.+[.]eps$'
syn match ls_err display '\v/\zs.+[.]err$'
syn match ls_error display '\v/\zs.+[.]error$'
syn match ls_etx display '\v/\zs.+[.]etx$'
syn match ls_example display '\v/\zs.+[.]example$'
syn match ls_fcm display '\v/\zs.+[.]fcm$'
syn match ls_flac display '\v/\zs.+[.]flac$'
syn match ls_flv display '\v/\zs.+[.]flv$'
syn match ls_fm2 display '\v/\zs.+[.]fm2$'
syn match ls_gba display '\v/\zs.+[.]gba$'
syn match ls_gbc display '\v/\zs.+[.]gbc$'
syn match ls_gb display '\v/\zs.+[.]gb$'
syn match ls_gel display '\v/\zs.+[.]gel$'
syn match ls_gg display '\v/\zs.+[.]gg$'
syn match ls_ggl display '\v/\zs.+[.]ggl$'
syn match ls_gif display '\v/\zs.+[.]gif$'
syn match ls_git display '\v/\zs.+[.]git$'
syn match ls_gitignore display '\v/\zs.+[.]gitignore$'
syn match ls_go display '\v/\zs.+[.]go$'
syn match ls_gp3 display '\v/\zs.+[.]gp3$'
syn match ls_gp4 display '\v/\zs.+[.]gp4$'
syn match ls_gz display '\v/\zs.+[.]gz$'
syn match ls_h display '\v/\zs.+[.]h$'
syn match ls_hs display '\v/\zs.+[.]hs$'
syn match ls_htm display '\v/\zs.+[.]htm$'
syn match ls_html display '\v/\zs.+[.]html$'
syn match ls_ico display '\v/\zs.+[.]ico$'
syn match ls_in display '\v/\zs.+[.]in$'
syn match ls_info display '\v/\zs.+[.]info$'
syn match ls_ini display '\v/\zs.+[.]ini$'
syn match ls_ipk display '\v/\zs.+[.]ipk$'
syn match ls_iso display '\v/\zs.+[.]iso$'
syn match ls_j64 display '\v/\zs.+[.]j64$'
syn match ls_jad display '\v/\zs.+[.]jad$'
syn match ls_jar display '\v/\zs.+[.]jar$'
syn match ls_java display '\v/\zs.+[.]java$'
syn match ls_jhtm display '\v/\zs.+[.]jhtm$'
syn match ls_jpeg display '\v/\zs.+[.]jpeg$'
syn match ls_jpg display '\v/\zs.+[.]jpg$'
syn match ls_JPG display '\v/\zs.+[.]JPG$'
syn match ls_js display '\v/\zs.+[.]js$'
syn match ls_jsm display '\v/\zs.+[.]jsm$'
syn match ls_json display '\v/\zs.+[.]json$'
syn match ls_jsp display '\v/\zs.+[.]jsp$'
syn match ls_lisp display '\v/\zs.+[.]lisp$'
syn match ls_log display '\v/\zs.+[.]log$'
syn match ls_lua display '\v/\zs.+[.]lua$'
syn match ls_m3u display '\v/\zs.+[.]m3u$'
syn match ls_m4a display '\v/\zs.+[.]m4a$'
syn match ls_m4 display '\v/\zs.+[.]m4$'
syn match ls_map display '\v/\zs.+[.]map$'
syn match ls_markdown display '\v/\zs.+[.]markdown$'
syn match ls_md display '\v/\zs.+[.]md$'
syn match ls_mfasl display '\v/\zs.+[.]mfasl$'
syn match ls_mf display '\v/\zs.+[.]mf$'
syn match ls_mid display '\v/\zs.+[.]mid$'
syn match ls_midi display '\v/\zs.+[.]midi$'
syn match ls_mi display '\v/\zs.+[.]mi$'
syn match ls_mkd display '\v/\zs.+[.]mkd$'
syn match ls_mkv display '\v/\zs.+[.]mkv$'
syn match ls_mod display '\v/\zs.+[.]mod$'
syn match ls_mov display '\v/\zs.+[.]mov$'
syn match ls_MOV display '\v/\zs.+[.]MOV$'
syn match ls_mp3 display '\v/\zs.+[.]mp3$'
syn match ls_mp4 display '\v/\zs.+[.]mp4$'
syn match ls_mpeg display '\v/\zs.+[.]mpeg$'
syn match ls_mpg display '\v/\zs.+[.]mpg$'
syn match ls_mtx display '\v/\zs.+[.]mtx$'
syn match ls_nds display '\v/\zs.+[.]nds$'
syn match ls_nes display '\v/\zs.+[.]nes$'
syn match ls_nfo display '\v/\zs.+[.]nfo$'
syn match ls_nrg display '\v/\zs.+[.]nrg$'
syn match ls_odb display '\v/\zs.+[.]odb$'
syn match ls_o display '\v/\zs.+[.]o$'
syn match ls_odp display '\v/\zs.+[.]odp$'
syn match ls_ods display '\v/\zs.+[.]ods$'
syn match ls_odt display '\v/\zs.+[.]odt$'
syn match ls_oga display '\v/\zs.+[.]oga$'
syn match ls_ogg display '\v/\zs.+[.]ogg$'
syn match ls_ogm display '\v/\zs.+[.]ogm$'
syn match ls_ogv display '\v/\zs.+[.]ogv$'
syn match ls_old display '\v/\zs.+[.]old$'
syn match ls_out display '\v/\zs.+[.]out$'
syn match ls_pacnew display '\v/\zs.+[.]pacnew$'
syn match ls_part display '\v/\zs.+[.]part$'
syn match ls_patch display '\v/\zs.+[.]patch$'
syn match ls_pc display '\v/\zs.+[.]pc$'
syn match ls_pcf display '\v/\zs.+[.]pcf$'
syn match ls_pdf display '\v/\zs.+[.]pdf$'
syn match ls_pfa display '\v/\zs.+[.]pfa$'
syn match ls_pfb display '\v/\zs.+[.]pfb$'
syn match ls_pfm display '\v/\zs.+[.]pfm$'
syn match ls_php display '\v/\zs.+[.]php$'
syn match ls_pid display '\v/\zs.+[.]pid$'
syn match ls_pl display '\v/\zs.+[.]pl$'
syn match ls_PL_ display '\v/\zs.+[.]PL$'
syn match ls_pm display '\v/\zs.+[.]pm$'
syn match ls_png display '\v/\zs.+[.]png$'
syn match ls_pod display '\v/\zs.+[.]pod$'
syn match ls_properties display '\v/\zs.+[.]properties$'
syn match ls_psf display '\v/\zs.+[.]psf$'
syn match ls_py display '\v/\zs.+[.]py$'
syn match ls_qcow display '\v/\zs.+[.]qcow$'
syn match ls_r00 display '\v/\zs.+[.]r00$'
syn match ls_r01 display '\v/\zs.+[.]r01$'
syn match ls_r02 display '\v/\zs.+[.]r02$'
syn match ls_r03 display '\v/\zs.+[.]r03$'
syn match ls_r04 display '\v/\zs.+[.]r04$'
syn match ls_r05 display '\v/\zs.+[.]r05$'
syn match ls_r06 display '\v/\zs.+[.]r06$'
syn match ls_r07 display '\v/\zs.+[.]r07$'
syn match ls_r08 display '\v/\zs.+[.]r08$'
syn match ls_r09 display '\v/\zs.+[.]r09$'
syn match ls_r100 display '\v/\zs.+[.]r100$'
syn match ls_r101 display '\v/\zs.+[.]r101$'
syn match ls_r102 display '\v/\zs.+[.]r102$'
syn match ls_r103 display '\v/\zs.+[.]r103$'
syn match ls_r104 display '\v/\zs.+[.]r104$'
syn match ls_r105 display '\v/\zs.+[.]r105$'
syn match ls_r106 display '\v/\zs.+[.]r106$'
syn match ls_r107 display '\v/\zs.+[.]r107$'
syn match ls_r108 display '\v/\zs.+[.]r108$'
syn match ls_r109 display '\v/\zs.+[.]r109$'
syn match ls_r10 display '\v/\zs.+[.]r10$'
syn match ls_r110 display '\v/\zs.+[.]r110$'
syn match ls_r111 display '\v/\zs.+[.]r111$'
syn match ls_r112 display '\v/\zs.+[.]r112$'
syn match ls_r113 display '\v/\zs.+[.]r113$'
syn match ls_r114 display '\v/\zs.+[.]r114$'
syn match ls_r115 display '\v/\zs.+[.]r115$'
syn match ls_r116 display '\v/\zs.+[.]r116$'
syn match ls_r11 display '\v/\zs.+[.]r11$'
syn match ls_r12 display '\v/\zs.+[.]r12$'
syn match ls_r13 display '\v/\zs.+[.]r13$'
syn match ls_r14 display '\v/\zs.+[.]r14$'
syn match ls_r15 display '\v/\zs.+[.]r15$'
syn match ls_r16 display '\v/\zs.+[.]r16$'
syn match ls_r17 display '\v/\zs.+[.]r17$'
syn match ls_r18 display '\v/\zs.+[.]r18$'
syn match ls_r19 display '\v/\zs.+[.]r19$'
syn match ls_r20 display '\v/\zs.+[.]r20$'
syn match ls_r21 display '\v/\zs.+[.]r21$'
syn match ls_r22 display '\v/\zs.+[.]r22$'
syn match ls_r25 display '\v/\zs.+[.]r25$'
syn match ls_r26 display '\v/\zs.+[.]r26$'
syn match ls_r27 display '\v/\zs.+[.]r27$'
syn match ls_r28 display '\v/\zs.+[.]r28$'
syn match ls_r29 display '\v/\zs.+[.]r29$'
syn match ls_r30 display '\v/\zs.+[.]r30$'
syn match ls_r31 display '\v/\zs.+[.]r31$'
syn match ls_r32 display '\v/\zs.+[.]r32$'
syn match ls_r33 display '\v/\zs.+[.]r33$'
syn match ls_r34 display '\v/\zs.+[.]r34$'
syn match ls_r35 display '\v/\zs.+[.]r35$'
syn match ls_r36 display '\v/\zs.+[.]r36$'
syn match ls_r37 display '\v/\zs.+[.]r37$'
syn match ls_r38 display '\v/\zs.+[.]r38$'
syn match ls_r39 display '\v/\zs.+[.]r39$'
syn match ls_r40 display '\v/\zs.+[.]r40$'
syn match ls_r41 display '\v/\zs.+[.]r41$'
syn match ls_r42 display '\v/\zs.+[.]r42$'
syn match ls_r43 display '\v/\zs.+[.]r43$'
syn match ls_r44 display '\v/\zs.+[.]r44$'
syn match ls_r45 display '\v/\zs.+[.]r45$'
syn match ls_r46 display '\v/\zs.+[.]r46$'
syn match ls_r47 display '\v/\zs.+[.]r47$'
syn match ls_r48 display '\v/\zs.+[.]r48$'
syn match ls_r49 display '\v/\zs.+[.]r49$'
syn match ls_r50 display '\v/\zs.+[.]r50$'
syn match ls_r51 display '\v/\zs.+[.]r51$'
syn match ls_r52 display '\v/\zs.+[.]r52$'
syn match ls_r53 display '\v/\zs.+[.]r53$'
syn match ls_r54 display '\v/\zs.+[.]r54$'
syn match ls_r55 display '\v/\zs.+[.]r55$'
syn match ls_r56 display '\v/\zs.+[.]r56$'
syn match ls_r57 display '\v/\zs.+[.]r57$'
syn match ls_r58 display '\v/\zs.+[.]r58$'
syn match ls_r59 display '\v/\zs.+[.]r59$'
syn match ls_r60 display '\v/\zs.+[.]r60$'
syn match ls_r61 display '\v/\zs.+[.]r61$'
syn match ls_r62 display '\v/\zs.+[.]r62$'
syn match ls_r63 display '\v/\zs.+[.]r63$'
syn match ls_r64 display '\v/\zs.+[.]r64$'
syn match ls_r65 display '\v/\zs.+[.]r65$'
syn match ls_r66 display '\v/\zs.+[.]r66$'
syn match ls_r67 display '\v/\zs.+[.]r67$'
syn match ls_r68 display '\v/\zs.+[.]r68$'
syn match ls_r69 display '\v/\zs.+[.]r69$'
syn match ls_r70 display '\v/\zs.+[.]r70$'
syn match ls_r71 display '\v/\zs.+[.]r71$'
syn match ls_r72 display '\v/\zs.+[.]r72$'
syn match ls_r73 display '\v/\zs.+[.]r73$'
syn match ls_r74 display '\v/\zs.+[.]r74$'
syn match ls_r75 display '\v/\zs.+[.]r75$'
syn match ls_r76 display '\v/\zs.+[.]r76$'
syn match ls_r77 display '\v/\zs.+[.]r77$'
syn match ls_r78 display '\v/\zs.+[.]r78$'
syn match ls_r79 display '\v/\zs.+[.]r79$'
syn match ls_r80 display '\v/\zs.+[.]r80$'
syn match ls_r81 display '\v/\zs.+[.]r81$'
syn match ls_r82 display '\v/\zs.+[.]r82$'
syn match ls_r83 display '\v/\zs.+[.]r83$'
syn match ls_r84 display '\v/\zs.+[.]r84$'
syn match ls_r85 display '\v/\zs.+[.]r85$'
syn match ls_r86 display '\v/\zs.+[.]r86$'
syn match ls_r87 display '\v/\zs.+[.]r87$'
syn match ls_r88 display '\v/\zs.+[.]r88$'
syn match ls_r89 display '\v/\zs.+[.]r89$'
syn match ls_r90 display '\v/\zs.+[.]r90$'
syn match ls_r91 display '\v/\zs.+[.]r91$'
syn match ls_r92 display '\v/\zs.+[.]r92$'
syn match ls_r93 display '\v/\zs.+[.]r93$'
syn match ls_r94 display '\v/\zs.+[.]r94$'
syn match ls_r95 display '\v/\zs.+[.]r95$'
syn match ls_r96 display '\v/\zs.+[.]r96$'
syn match ls_r97 display '\v/\zs.+[.]r97$'
syn match ls_r98 display '\v/\zs.+[.]r98$'
syn match ls_r99 display '\v/\zs.+[.]r99$'
syn match ls_rar display '\v/\zs.+[.]rar$'
syn match ls_rb display '\v/\zs.+[.]rb$'
syn match ls_rdf display '\v/\zs.+[.]rdf$'
syn match ls_rmvb display '\v/\zs.+[.]rmvb$'
syn match ls_rom display '\v/\zs.+[.]rom$'
syn match ls_rst display '\v/\zs.+[.]rst$'
syn match ls_ru display '\v/\zs.+[.]ru$'
syn match ls_s3m display '\v/\zs.+[.]s3m$'
syn match ls_S3M display '\v/\zs.+[.]S3M$'
syn match ls_sample display '\v/\zs.+[.]sample$'
syn match ls_sav display '\v/\zs.+[.]sav$'
syn match ls_sed display '\v/\zs.+[.]sed$'
syn match ls_sfv display '\v/\zs.+[.]sfv$'
syn match ls_sh display '\v/\zs.+[.]sh$'
syn match ls_sid display '\v/\zs.+[.]sid$'
syn match ls_signature display '\v/\zs.+[.]signature$'
syn match ls_SKIP display '\v/\zs.+[.]SKIP$'
syn match ls_sms display '\v/\zs.+[.]sms$'
syn match ls_spl display '\v/\zs.+[.]spl$'
syn match ls_sql display '\v/\zs.+[.]sql$'
syn match ls_sqlite display '\v/\zs.+[.]sqlite$'
syn match ls_srt display '\v/\zs.+[.]srt$'
syn match ls_sty display '\v/\zs.+[.]sty$'
syn match ls_sug display '\v/\zs.+[.]sug$'
syn match ls_svg display '\v/\zs.+[.]svg$'
syn match ls_swo display '\v/\zs.+[.]swo$'
syn match ls_swp display '\v/\zs.+[.]swp$'
syn match ls_tar display '\v/\zs.+[.]tar$'
syn match ls_tcl display '\v/\zs.+[.]tcl$'
syn match ls_t display '\v/\zs.+[.]t$'
syn match ls_tdy display '\v/\zs.+[.]tdy$'
syn match ls_tex display '\v/\zs.+[.]tex$'
syn match ls_textile display '\v/\zs.+[.]textile$'
syn match ls_tfm display '\v/\zs.+[.]tfm$'
syn match ls_tfnt display '\v/\zs.+[.]tfnt$'
syn match ls_tg display '\v/\zs.+[.]tg$'
syn match ls_tgz display '\v/\zs.+[.]tgz$'
syn match ls_theme display '\v/\zs.+[.]theme$'
syn match ls_tmp display '\v/\zs.+[.]tmp$'
syn match ls_torrent display '\v/\zs.+[.]torrent$'
syn match ls_ts display '\v/\zs.+[.]ts$'
syn match ls_ttf display '\v/\zs.+[.]ttf$'
syn match ls_txt display '\v/\zs.+[.]txt$'
syn match ls_typelib display '\v/\zs.+[.]typelib$'
syn match ls_urlview display '\v/\zs.+[.]urlview$'
syn match ls_vim display '\v/\zs.+[.]vim$'
syn match ls_viminfo display '\v/\zs.+[.]viminfo$'
syn match ls_webm display '\v/\zs.+[.]webm$'
syn match ls_wmv display '\v/\zs.+[.]wmv$'
syn match ls_wvc display '\v/\zs.+[.]wvc$'
syn match ls_wv display '\v/\zs.+[.]wv$'
syn match ls_xml display '\v/\zs.+[.]xml$'
syn match ls_xpm display '\v/\zs.+[.]xpm$'
syn match ls_xz display '\v/\zs.+[.]xz$'
syn match ls_yml display '\v/\zs.+[.]yml$'
syn match ls_zcompdump display '\v/\zs.+[.]zcompdump$'
syn match ls_zip display '\v/\zs.+[.]zip$'
syn match ls_zsh display '\v/\zs.+[.]zsh$'
syn match ls_zwc display '\v/\zs.+[.]zwc$'

let b:current_syntax = 'vidir-ls'
